#
# FTDI Adapter Configuration
#
# This section specifies the FTDI-based debug adapter, its communication
# speed, and hardware-specific identifiers.
#

# Use the FTDI driver for the debug adapter.
adapter driver ftdi

# Set the JTAG clock speed in kHz.
adapter speed 25000

# Specify the Vendor ID (VID) and Product ID (PID) of the FTDI device.
# This ensures OpenOCD connects to the correct adapter.
ftdi vid_pid 0x0403 0x6011

# Select the primary channel of the FTDI device.
ftdi channel 0

# Initialize the FTDI GPIO pin states and directions at startup.
# The first value sets the initial pin states.
# The second value sets the pin directions (1 for output, 0 for input).
ftdi layout_init 0x00e8 0x60eb
reset_config none

#
# JTAG Transport Configuration
#
# This section defines the communication protocol to be used.
#

# Select JTAG as the transport protocol.
transport select jtag

#
# Target Configuration
#
# This section sources the configuration file for the specific
# Xilinx XC7 series CPLD.
#

source /usr/share/openocd/scripts/cpld/xilinx-xc7.cfg
source /usr/share/openocd/scripts/cpld/jtagspi.cfg

proc fpga_program {} {
    global _CHIPNAME
    xc7_program $_CHIPNAME.tap
}
